##
## This should override from /etc/ansible and avoid the -i hosts arg
##

[defaults]
inventory = ./hosts
roles_path = ./roles
interpreter_python = auto_silent

[inventory]
enable_plugins = ini, auto, host_list

